<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cshomework20241016.HelloController">
   <children>
      <TextField fx:id="name" layoutX="16.0" layoutY="75.0" promptText="Enter name:" />
      <Label layoutX="16.0" layoutY="23.0" text="Personal information form" textAlignment="CENTER" underline="true" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="age" layoutX="16.0" layoutY="119.0" promptText="Enter age:" />
      <TextField fx:id="color" layoutX="16.0" layoutY="165.0" promptText="Enter favourite color:" />
      <Line endX="93.0" layoutX="116.0" layoutY="211.0" startX="-100.0" strokeLineCap="ROUND" />
      <Label fx:id="welcomeText" layoutX="42.0" layoutY="276.0" prefHeight="36.0" prefWidth="503.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="138.0" layoutY="227.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
   </children>
</Pane>
